.card-holder {
  margin: 24px 6px 24px;
  flex-basis: 15%;
  display: flex;
  flex-flow: column;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px dashed rgb(235, 227, 227);
  .image-description {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  h4 {
    margin-bottom: 1rem;
  }

  img {
    width: 90%;
    height: auto;
  }

  p {
    padding: 2px;
    margin-top: 6px;
    background-color: lightgray;
    font-size: 12px;
    height: 60px;
    overflow-y: auto;
  }

  .price-options-button {
    display: none;
  }

  .price-options {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;

    h5 {
      align-self: center;
      color: gray;
    }

    button {
      border: none;
      color: white;
      background-color: #d00156;
      padding: 3%;
      cursor: pointer;
      &:hover {
        background-color: #ea1d71;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .card-holder {
    flex-basis: 20%;
  }
}

@media screen and (max-width: 950px) {
  .card-holder {
    flex-basis: 30%;
    font-size: 10px;
    .price-options {
      display: none;
    }

    .image-description {
      width: 100%;
      flex-flow: row;
      img {
        height: 120px;
        width: 50%;
      }
      p {
        width: 50%;
        height: 120px;
        font-size: 0.75rem;
        padding: 4px;
      }
    }

    .price-options-button {
      display: block;
      button {
        width: 100%;
        border: none;
        color: white;
        background-color: #d00156;
        padding: 3%;
        cursor: pointer;
        &:hover {
          background-color: #ea1d71;
        }
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .card-holder {
    flex-basis: 40%;
    font-size: 1rem;
  }
}

@media screen and (max-width: 525px) {
  .card-holder {
    flex-basis: 100%;
    font-size: 1rem;
  }
}
